Specification (in MFOTL with aggregations)
=============

ALWAYS FORALL s, u. 
  (s <- SUM a;u ONCE[0,28] withdraw(u,a) AND tp(i))  IMPLIES  s <= 10000


Informal explanation
====================

The property is rooted in the domain of fraud detection. This property
is similar to property (P1) from [2].

The property requires that the sum of withdrawals of each user in the
last 28 days does not exceed the limit of $10,000.

The event withdraw(u,a) denotes the withdrawal of the amount a by the
user u. The event tp(i) denotes that the current time point is i. This
event is used in the formalization to distinguish different events
withdraw(u,a) with the same values for u and a in the relevant time
window.


Verdict
=======

The property is not satisfied. In particular, there are the following
violations (in MonPoly's output format [4]):

@29 (time-point 28): (10013,u324)
@32 (time-point 31): (10023,u324)
@39 (time-point 38): (10015,u761)
@40 (time-point 39): (10125,u761) (10215,u744)
@41 (time-point 40): (10334,u761) (10405,u744)
@42 (time-point 41): (10311,u744) (10357,u761) (10363,u977)
@43 (time-point 42): (10034,u761) (10372,u977)
@44 (time-point 43): (10375,u761) (10642,u977)
@45 (time-point 44): (10340,u761) (10961,u977)
@46 (time-point 45): (10304,u761) (10999,u977)
@47 (time-point 46): (10020,u503) (10187,u761) (11160,u977)
@48 (time-point 47): (10585,u977)
@49 (time-point 48): (10209,u977)
@51 (time-point 50): (10057,u977)
@52 (time-point 51): (10095,u977)
@53 (time-point 52): (10022,u977) (10193,u744)
@57 (time-point 56): (10114,u181)
@58 (time-point 57): (10203,u181)

The first one reads as follows: At timestamp 29, the user u324 had
withdrawn a total amount of $10,013 in the last 28 days, and thus
violates the requirement.

